server {
    listen 80;
    server_name media.vcna.top www.media.vcna.top;
    root /usr/local/openresty/nginx/media.vcna.top;
    index index.html index.htm;
    location / {
	    try_files $uri $uri/ =404;
        add_header "Access-Control-Allow-Origin" "*";
        expires max;
        access_log off;
		log_not_found off;
    }
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom||ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|js|css|gif|jpg|jpeg|png)$ {
        add_header Cache-Control "public, must-revalidate";
        add_header "Access-Control-Allow-Origin" "*";
        expires max;
        access_log off;
		log_not_found off;
    }
}
