server {
    listen 80;
    server_name vcna.top www.vcna.top;
    root /usr/local/openresty/nginx/vcna.top;
    index index.html index.htm;
    location /api {
	    client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout 30s;
        proxy_redirect http://backend:8081/api http://vcna.top;
        proxy_pass http://backend:8081/api;
        proxy_set_header Host $host;
    }
    location / {
	    try_files $uri $uri/ /index.html?$args;
    }
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom||ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|js|css|gif|jpg|jpeg|png)$ {
        add_header Cache-Control "public, must-revalidate";
        add_header "Access-Control-Allow-Origin" "*";
        expires max;
        access_log off;
		log_not_found off;
    }
}
